apiVersion: apps/v1
kind: Deployment
metadata:
  name: gilda-allinone
  labels:
    app: gilda-system
    role: gilda-allinone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gilda-app
  template:
    metadata:
      labels:
        app: gilda-app
        role: gilda-allinone
    spec:
      containers:
      - name: gitlab-gilda
        env:
        - name: GITLAB_OMNIBUS_CONFIG
          value: "external_url 'http://gitlab:30080' \n  gitlab_rails['gitlab_shell_ssh_port'] = 30022"
        image: gitlab-ce:latest
        volumeMounts:
        - mountPath: /etc/gitlab
          name: ceph-gitlab-gilda-etc
        - mountPath: /var/log/gitlab
          name: ceph-gitlab-gilda-log
        - mountPath: /var/opt/gitlab
          name: ceph-gitlab-gilda-opt
      - name: mongo-gilda
        image: mongo:latest
        env:
        - name: MONGO_INITDB_DATABASE
          value: gildadb
        - name: MONGO_INITDB_ROOT_USERNAME
          value: user
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: pass
        volumeMounts:
        - mountPath: /data/db
          name: ceph-mongo-gilda
      - name: node-gilda
        image: gilda:base
        command: ["/gilda/gilda/runGilda.sh"]
        volumeMounts:
        - name: client-config
          mountPath: /gilda/gilda/SwGuildClient/src/environments/environment.ts
          subPath: environment.ts
        - name: server-config
          mountPath: /gilda/gilda/SoftwareGuildServer/.env
          subPath: .env

      volumes:
      - name: ceph-gitlab-gilda-etc
        persistentVolumeClaim:
          claimName: gitlab-gilda-pvc-etc
      - name: ceph-gitlab-gilda-log
        persistentVolumeClaim:
          claimName: gitlab-gilda-pvc-log
      - name: ceph-gitlab-gilda-opt
        persistentVolumeClaim:
          claimName: gitlab-gilda-pvc-opt
      - name: ceph-mongo-gilda
        persistentVolumeClaim:
          claimName: mongo-gilda-pvc
      - name: server-config
        configMap:
          name: gilda-config
      - name: client-config
        configMap:
          name: gilda-config

